spring.datasource.url=mysql://b2642f6e24bbf8:c2167a27@us-cdbr-iron-east-03.cleardb.net/heroku_8a7affc52e92833?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false